server.port=8090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres.c9akqguke4do.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=mts_admin_2024
spring.datasource.password=mts_M75_2024_TT