server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:8080/LOCAL_MTS
spring.datasource.username=user
spring.datasource.password=pass